#######################################
# Syntax Coloring Map For lekirbot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

lekirbot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Motorsteer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

