name=lekirbot
version=0.0.1
author=Fauzan Khairi <apauaie@gmail.com>
maintainer=Fauzan Khairi <apauaie@gmail.com>
sentence=Arduino library for lekirbot
paragraph=Implements library for lekirbot
category=Signal Input/Output
url=https://github.com/apauaie/lekirbot.git
architectures=*
includes=lekirbot.h
depends=
